main{
    padding-top: 150px;
}
main p{
    font-size: 3.0rem;
}
main .container .text, .img{
    width: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
}
main .img img{
    margin: auto;
}
main .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sobre{
    text-align: center;
    padding-top: 140px;
}
.sobre h2, .habilidades h2, .projetos h2, .servicos h2, .contato h2{
    text-align: center;
    padding-top: 150px;
    margin-bottom: 50px;
    font-size: 4.0rem;
}
.sobre p{
    max-width: 700px;
    margin: auto;
    letter-spacing: 1.5px;
    text-align: center;
}
.servicos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    align-items: center;
    justify-items: center;
}
.habilidades-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}
.projetos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    justify-items: center;
}
@media (max-width: 900px) {
    
    main p{
        text-align: center;
    }
    main .container .text, .img{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    main .container .img img{
        display: none;
    }
    main .container .text button{
        margin: 20px auto;
    }
    main .container{
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width: 800px) {
    .habilidades-container, .servicos-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
